{
  "name": "backend-rrhh",
  "version": "1.0.0",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/app.js",
    "repair:users": "node scripts/repairUsers.js",
    "seed:searches": "node -r dotenv/config seeds/seed.searches.js",
    "seed": "node -r dotenv/config seeds/seed.js",
    "seed:clear": "cross-env SEED_CLEAR=true node -r dotenv/config seeds/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "nodemon": "^3.1.10",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "cross-env": "^10.0.0"
  }
}
